# ClassPointsManagement

./: README.md
cpm-back-end/: pom.xml
cpm-back-end/src/main/java/com/martin/cpmbackend/: CpmBackEndApplication.java  StudentEnum.java
cpm-back-end/src/main/java/com/martin/cpmbackend/config/: RedisConfig.java  WebConfig.java
cpm-back-end/src/main/java/com/martin/cpmbackend/controller/: AuditController.java  EventController.java  PointsController.java  UserController.java
cpm-back-end/src/main/java/com/martin/cpmbackend/mapper/: EventMapper.java  UserMapper.java
cpm-back-end/src/main/java/com/martin/cpmbackend/mode/: Event.java  PointEvent.java  User.java
cpm-back-end/src/main/java/com/martin/cpmbackend/service/api/points/: PointsService.java
cpm-back-end/src/main/java/com/martin/cpmbackend/service/api/points/impl/: PointsServiceImpl.java
cpm-back-end/src/main/java/com/martin/cpmbackend/service/api/user/: LoginService.java  RegistrationService.java
cpm-back-end/src/main/java/com/martin/cpmbackend/service/api/user/impl/: LoginServiceImpl.java  RegistrationServiceImpl.java
cpm-back-end/src/main/java/com/martin/cpmbackend/service/db/: EventService.java  RedisTools.java  UserService.java
cpm-back-end/src/main/java/com/martin/cpmbackend/service/db/impl/: EventServiceImpl.java  RedisToolsImpl.java  UserServiceImpl.java
cpm-back-end/src/main/java/com/martin/cpmbackend/utils/md5/: Md5Salt.java  Salt.java
cpm-back-end/src/main/java/com/martin/cpmbackend/utils/result/: Result.java  ResultEnum.java  ResultUtil.java
cpm-back-end/src/main/resources/: application.properties  application.yaml  log4j2-spring.xml
cpm-back-end/src/main/resources/mapper/: EventMapper.xml  UserMapper.xml
cpm-back-end/src/test/java/com/martin/cpmbackend/: CpmBackEndApplicationTests.java  StudentEnumTest.java
cpm-back-end/src/test/java/com/martin/cpmbackend/service/db/impl/: EventServiceImplTest.java  UserServiceImplTest.java
cpm-front-end/: README.md  package-lock.json  package.json
cpm-front-end/src/: main.ts
cpm-front-end/src/api/: getLoginState.ts
cpm-front-end/src/components/: Menu.vue
cpm-front-end/src/plugins/: axios.ts
cpm-front-end/src/router/: index.ts
cpm-front-end/src/views/: AuditView.vue  EventsListView.vue  LoginView.vue  PointView.vue  RankingListView.vue  RegisterView.vue
sql/: event.sql  user.sql
